.container
{
    width:650px;
    height:400px;
    background-color:rgb(152, 201, 233);
    margin: 75px auto;
    border-radius:50px;
   display:grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header
{
     
    width:85%;
    height:60%;
   margin:15px auto;
   grid-column: 1 / 7;
   display:flex;
}
.image
{
    
    grid-row: 2 / 6;
    grid-column: 1 / 3;
    background-color:white;
    background-image:url(images/portriat.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    margin-left:50px;
     border:2px solid black;
    
    
    
}
 
.qrcode
{
    
    margin-left:50px;
    grid-row: 6 / 6;
    grid-column: 1 / 3;
    margin-top:10px;
    margin-bottom: 20px;
    background-color:white;
    background-image:url(images/barcode.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    
    
}

.info
{
    
    grid-row: 2 / 6;
    grid-column:3 / 7;
    margin-left:25px;
    margin-right:30px;
}

.img1
{
    
    width:10%;
    height:100%;
}
.img2
{
    width:20%;
    height:100%;
}
.word1
{
   width:100%;
   display:block;
   text-align:center;
   word-spacing: 1px;
   letter-spacing: 1px;
   
}
.word1 > p
{
    margin:0;
}
.word1 > h4
{
    font-size:1.5em;
    margin:0;
}

.name  
{
    line-height: 1px;
    
}
.name > p
{
    font-size:.6em;
    letter-spacing: 1px;
    margin-top:25px;
}
.name > h4
{
    
    letter-spacing: 1px;
   
}

.DOB > h4
{
    letter-spacing: 1px;
   margin:0;
}
.DOB > p
{
    font-size:.6em;
    letter-spacing: 1px;
    margin-top:25px;
}

.blood > p
{
    font-size:.6em;
    letter-spacing: 1px;
    margin-top:25px;
}

.blood > h4
{
    letter-spacing: 1px;
   margin:0;
}

.address > p 
{
    font-size:.6em;
    letter-spacing: 1px;
    margin-top:25px;
}
.address > h4
{
    letter-spacing: 1px;
   margin:0;
}

.container-form
{
    background-color:rgb(152, 201, 233);
    width:25%;
    border: 2px solid black;
    margin: auto;
    text-align: center;
    padding:10px;
}
form
{
    display:grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows:repeat(8 1fr);
    width:100%;
    margin: auto;
   row-gap: 5px;
   
}
input > #submit
{
  grid-column: 1 / 3;
     
}
