body{
    background-color: #04398a;
}
.card{
    width: 60%;
    height: 40%;
    border: 1px solid black;
    background-color: rgb(206, 255, 255);
   
    border-radius: 30px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a box shadow */
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    object-fit: cover;
    margin-bottom: 10px;
    gap: 10px;
}
.philArch{
    font-size: 90%;
    background-size: contain;
    mix-blend-mode: screen;
    z-index: -1;
    position: absolute;
    top: 50px;
}
.phil-logo img{
  width: 100%;
  max-width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.rep-logo img{
  width: 100%;
  max-width: 200px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.frame{
    width: 30%;
    height: 70%;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    padding: 1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a box shadow */
    position: absolute;
    left: 50px;
    overflow: hidden;
}
.pic img{
  width: 100%;
  max-width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.e-sig img{
  width: 100%;
  max-width: 300px;
  height: 30px;
  object-fit: cover;
  position: absolute;
  top: 450px;
  left: 50px;
}
.signature{
    position: absolute;
    top: 90%;
    left: 35%;
}
.info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.details{
    width: 50%;
    height: 60%;
    padding-right: 150px;
    object-fit: cover;
    position: absolute;
    left: 40%;
}
.hname{
    color: gray;
}
.hname, .name{
    text-align: left;
}
.hDOB-SEX-POB{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: gray;
    
}
.DOB-SEX-POB{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.hadd{
    color: gray;
}
.htype{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    color: gray;
}
.type{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
}

.formCard{
    width: 60%;
    height: 45%;
    border: 1px solid black;
    background-color: rgb(222, 255, 255);
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a box shadow */
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fCard{
    font-size: 30px;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
    overflow: auto;
}
input, select {
    font-size: 40px;
    flex: 1 0 40px;
 }
 #fID{
    font-size: 30px;
 }
 input.submit{
    font-size: 40px;
    margin-left: 45%;
    border-radius: 15px;
    background-color: aqua;
 }
input::placeholder{
    font-size: 30px;
}
